header
    height: 150px
    background-color: #141D2F
    position: sticky
    top: 0
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 10%
    padding-right: 10%
    z-index: 100
    border-bottom: 1px solid #70E61C

a
    color: #fff
    text-decoration: none
    font-size: 23px
    margin-right: 20px
    background: linear-gradient(to right, #141D2F, #141D2F), linear-gradient(to right, rgba(151,71,255,1), rgba(112,230,28,1) )
    background-size: 100% 3px, 0 3px
    background-position: 100% 100%, 0 100%
    background-repeat: no-repeat
    transition: background-size 400ms
    &:hover
        background-size: 0 3px, 100% 3px

.link

.logo
    display: flex
    align-items: center
    color: #fff
    font-size: 48px
    font-weight: bolder
    font-weight: 900
    font-style: Black
    letter-spacing: 2px
    p
        color: #70E61C

.i
    position: relative
    &::before
        content: 'i'
        color: #9747FF
    &::after
        content: 'ı'
        position: absolute
        left: -1px

.hamburger-icon-container
    height: 20px
    width: 20px
    position: relative
    cursor: pointer
    border-radius: 3px

.hamburger-icon,
.hamburger-icon:before,
.hamburger-icon:after
    content: ''
    position: absolute
    height: 3px
    width: 1.7em
    background: white
    transition: all .2s ease

.hamburger-icon
    top: 0.75em

    &:before
        top: -0.55em

    &:after
        top: 0.55em

.overflow
    body
        overflow-y: hidden

.mobile_menu
    color: #fff
    position: fixed
    background-color: #141D2FCC
    top: 100px
    height: 152vh
    width: 100%
    left: 0
    z-index: 11
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 300px
    gap: 20px
    transition: 300ms
    transform: translateX(100%)
    a
        background-size: 100% 0px, 0 0px
        margin-left: 36px

.slide_in
    transform: translateX(0)

.hamburger-active .hamburger-icon
    background: transparent
    transform: rotate(-135deg)

.hamburger-active .hamburger-icon:before,
.hamburger-active .hamburger-icon:after
    top: 0

.hamburger-active .hamburger-icon:before
    transform: rotate(90deg)

@media screen and ( max-width: 800px )

    .link
        display: none

    .hamburger-icon-container
        display: block
