.footer
    border-top: 4px solid #70E61C
    background-color: #141D2F
    height: 291px
    color: #fff

.logo
    display: flex
    align-items: center
    color: #fff
    font-size: 48px
    font-weight: bolder
    font-weight: 900
    font-style: Black
    letter-spacing: 2px
    p
        color: #70E61C

.i
    position: relative
    &::before
        content: 'i'
        color: #9747FF
    &::after
         content: 'ı'
         position: absolute
         left: -1px