::-webkit-input-placeholder
    color: #fff
    font-family: 'Poppins', sans-serif
    font-size: 16px

::-moz-placeholder
    color: #fff
    font-family: 'Poppins', sans-serif

:-ms-input-placeholder
    color: #fff
    font-family: 'Poppins', sans-serif

:-moz-placeholder
    color: #fff
    font-family: 'Poppins', sans-serif

.main_div
    background-color: #141D2F
    color: #fff
    width: 100%
    padding-bottom: 100px
    top: 5030px
    z-index: -2
    padding-top: 100px
    background-image: url("/assets/img/Purple shadow 4.png")
    background-repeat: no-repeat
    background-position: left 0px bottom -100px

.headline
    font-size: 90px
    font-weight: 700
    display: flex
    align-items: center
    gap: 80px

.got_problem_div
    display: flex
    flex-direction: column
    width: 460px
    gap: 20px

.sub_headline
    font-size: 32px
    font-weight: 700

.contact_me_div
    display: flex
    gap: 10px
    p
        font-weight: 700
        margin: 0

.form_main
    margin-left: 200px
    margin-top: 100px
    margin-right: 200px
    display: flex
    justify-content: space-between

.input_div
    display: flex
    flex-direction: column

.input_field
    display: flex
    flex-direction: column
    position: relative
    img
        position: absolute
        top: 14px
        right: 30px
        visibility: hidden

.border_red
    border: 1px solid #FF0000
    &:hover
        border: 1px solid #FF0000

.border_green
    border: 1px solid #70E61C
    &:hover
        border: 1px solid #70E61C

.visible
    visibility: visible !important

.hide
    margin: 10px
    color: #ff0000
    visibility: hidden

.send_button
    transition: 0.5s
    margin-left: calc( 50% - 120px )
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    background-color: #70E61C
    width: 241px
    height: 58px
    border-radius: 10px
    cursor: pointer
    transition: 300ms
    font-size: 23px
    &:hover
        background-color: #9747FF
        transform: scale(1.1)

.sent
    transition: 0.5s
    position: absolute
    font-size: 23px
    top: 260px
    left: 70px
    transform: scaleX(0)

.arrow_up
    cursor: pointer
    margin-top: 100px
    margin-left: 89%
    &:hover 
        filter: invert(59%) sepia(94%) saturate(415%) hue-rotate(50deg) brightness(108%) contrast(92%)

input, textarea
    font-family: 'Poppins', sans-serif
    font-size: 16px
    outline: none
    color: #fff
    background-color: #141D2F
    border: 1px solid #9747FF
    width: 617px
    height: 50px
    border-radius: 10px
    text-indent: 15px
    &:hover
        border: 1px solid #70E61C

textarea
    text-indent: 0px
    width: 623px
    padding: 15px 60px 15px 15px
    box-sizing: border-box
    resize: none
    height: 202px
    &:placeholder-shown
        padding-top: 15px

.scale-out-horizontal
    -webkit-animation: scale-out-horizontal 5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
    animation: scale-out-horizontal 5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both

.scale-in-hor-center
    -webkit-animation: scale-in-hor-center 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    animation: scale-in-hor-center 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes scale-out-horizontal
    0%
        -webkit-transform: scaleX(1)
        transform: scaleX(1)
        opacity: 1

    10%
        -webkit-transform: scaleX(0)
        transform: scaleX(0)
        opacity: 1
    90%    
        -webkit-transform: scaleX(0)
        transform: scaleX(0)
        opacity: 1
    100%
        -webkit-transform: scaleX(1)
        transform: scaleX(1)
        opacity: 1

@keyframes scale-in-hor-center
    0%
        -webkit-transform: scaleX(0)
        transform: scaleX(0)
        opacity: 1

    20%
        -webkit-transform: scaleX(1)
        transform: scaleX(1)
        opacity: 1
    80%
        -webkit-transform: scaleX(1)
        transform: scaleX(1)
        opacity: 1

    100%
        -webkit-transform: scaleX(0)
        transform: scaleX(0)
        opacity: 1

