.main_div
    position: relative
    background-color: #141D2F
    color: #fff
    width: 100%
    display: flex
    padding-top: 200px
    justify-content: space-between
    background-image: url("/assets/img/Green shadow 2 (1).png")
    background-repeat: no-repeat
    background-position: left 0px top 100px
    padding-bottom: 200px

.skill_images
    margin-left: 100px
    width: 800px
    img
        margin-right: 80px
        margin-bottom: 40px
        &:hover
            animation: bounce 0.3s

.shadow
    position: absolute
    top: 50px
    z-index: 0

.headline
    font-size: 90px
    font-weight: 700
    display: flex
    align-items: center
    gap: 30px

.my_skills_div
   

.button_touch
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    background-color: #70E61C
    width: 165px
    height: 58px
    border-radius: 10px
    cursor: pointer
    transition: 300ms
    font-size: 23px
    &:hover
        background-color: #9747FF
        transform: scale(1.1)

.description
    width: 400px
    display: flex
    flex-direction: column
    align-items: center
    span
        margin: 30px 0 30px 0

@keyframes bounce
    0%
        transform: translateY(0px)
    50%
        transform: translateY(-15px)
    100%
        transform: translateY(0px)
