.main_div
    position: relative
    background-color: #141D2F
    color: #fff
    width: 100%
    background-image: url("/assets/img/Purple shadow 3.png")
    background-repeat: no-repeat
    background-position: left 0px top 1400px

.headline
    margin-left: calc( 50% - 308px )
    display: flex
    align-items: center
    font-size: 90px
    font-weight: 700

.line
    width: 90%
    display: flex
    align-items: center
    img
        width: 100%
        height: 4px

.description
    margin-left: calc( 52% - 308px )
    margin-bottom: 100px

.projects_div
    display: flex
    flex-direction: column
    align-items: center

.project
    width: 60%
    display: flex
    align-items: center
    justify-content: space-between

.buttons
    display: flex
    margin-top: 20px
    gap: 100px

.flex_direction
    flex-direction: row-reverse

.name
    font-size: 32px
    font-weight: 700
    color: #9747FF
    margin-bottom: 20px

.language
    font-size: 23px
    font-weight: 400
    color: #70E61C
    margin-bottom: 20px

.button_test
    display: flex
    justify-content: center
    align-items: center
    background-color: #9747FF
    width: 152px
    height: 58px
    border-radius: 10px
    cursor: pointer
    transition: 300ms
    font-size: 23px
    &:hover
        background-color: #70E61C

.button_git
    display: flex
    justify-content: center
    align-items: center
    width: 137px
    height: 58px
    border-radius: 10px
    border: 1px solid #70E61C
    transition: 300ms
    &:hover
        cursor: pointer
        background-color: #70E61C

.project_detail
    width: 530px

.shadow
    position: absolute
    right: 0
    top: 1800px

        


